Identificador: Menu principal
1 - Abrir
2 - Guardar
3 - Portal Pessoal
4 - Portal do Docente
0 - Sair
Escolha uma opção: Ficheiro a abrir: Menu principal
1 - Abrir
2 - Guardar
3 - Portal Pessoal
4 - Portal do Docente
0 - Sair
Escolha uma opção: Portal do Docente
1 - Criar projecto
2 - Fechar projecto
3 - Ver submissões de um projecto
4 - Ver alunos de disciplina leccionada
5 - Ver resultados de um inquérito
0 - Sair
Escolha uma opção: Nome da disciplina: Nome do projecto: Nome da disciplina: Nome do projecto: Nome da disciplina: Nome do projecto: Nome da disciplina: Nome do projecto: Fechar projecto: Operação inválida: O projecto '5' não existe na disciplina 'P1'.
Portal do Docente
1 - Criar projecto
2 - Fechar projecto
3 - Ver submissões de um projecto
4 - Ver alunos de disciplina leccionada
5 - Ver resultados de um inquérito
0 - Sair
Escolha uma opção: Nome da disciplina: Nome do projecto: Ver resultados de um inquérito: Operação inválida: O projecto 'P4' não existe na disciplina 'D1'.
Portal do Docente
1 - Criar projecto
2 - Fechar projecto
3 - Ver submissões de um projecto
4 - Ver alunos de disciplina leccionada
5 - Ver resultados de um inquérito
0 - Sair
Escolha uma opção: Nome da disciplina: Nome do projecto: Nome da disciplina: Nome do projecto: Nome da disciplina: Nome do projecto: Nome da disciplina: Nome do projecto: Fechar projecto: Operação inválida: A disciplina 'P4' não existe ou não é válida para o utilizador em causa.
Portal do Docente
1 - Criar projecto
2 - Fechar projecto
3 - Ver submissões de um projecto
4 - Ver alunos de disciplina leccionada
5 - Ver resultados de um inquérito
0 - Sair
Escolha uma opção: Fim de entrada de dados (R-EOF): pt.tecnico.po.io.RuntimeEOFException: Fim do fluxo de dados de entrada
Menu principal
1 - Abrir
2 - Guardar
3 - Portal Pessoal
4 - Portal do Docente
0 - Sair
Escolha uma opção: Fim de entrada de dados (R-EOF): pt.tecnico.po.io.RuntimeEOFException: Fim do fluxo de dados de entrada
